{
  "name": "ci-cd-testing-gh-actions",
  "version": "1.0.0",
  "description": "cicd",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnosenAziegbe/ci-cd-testing-gh-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnosenAziegbe/ci-cd-testing-gh-actions/issues"
  },
  "homepage": "https://github.com/OnosenAziegbe/ci-cd-testing-gh-actions#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
